<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>16.1.0</version>
        <relativePath />
    </parent>

    <groupId>imagej-tutorials</groupId>
    <artifactId>create-a-new-op</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Create a New Op</name>
    <description>This example demonstrates how to add a new image processing routine to ImageJ Ops. An op is a reusable algorithm that works on inputs and produces outputs. More information: https://github.com/imagej/imagej-ops</description>
    <url>https://github.com/[MY-ORG]/[MY-REPO]</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>[MY-ORGANIZATION-NAME]</name>
        <url>[MY-ORGANIZATION-WEB-SITE]</url>
    </organization>
    <licenses>
        <license>
            <name>CC0 1.0 Universal License</name>
            <url>http://creativecommons.org/publicdomain/zero/1.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>[MY-GITHUB-ID]</id>
            <name>[MY-FULL-NAME]</name>
            <url>https://imagej.net/User:[MY-IMAGEJ-WIKI-ACCOUNT]</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/[MY-ORG]/[MY-REPO]</connection>
        <developerConnection>scm:git:git@github.com:[MY-ORG]/[MY-REPO]</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/[MY-ORG]/[MY-REPO]</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/[MY-ORG]/[MY-REPO]/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <main-class>kz.ag.GLCMClusterization</main-class>
        <license.licenseName>cc0</license.licenseName>
        <license.copyrightOwners>N/A</license.copyrightOwners>
        <license.projectName>ImageJ software for multidimensional image processing and analysis.</license.projectName>
    </properties>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scijava/scijava-common -->
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
            <version>2.64.0</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.imagej/imagej-legacy -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <version>0.9.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.imagej/imagej-legacy -->
        <!--
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
            <version>0.30.0</version>
        </dependency>
        -->
        <!--
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-ij</artifactId>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/net.imglib2/imglib2 -->
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/net.imagej/ij -->
        <!--
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.49e</version>
        </dependency>
        -->
        <!-- https://mvnrepository.com/artifact/net.imagej/imagej-common -->
        <!--
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-common</artifactId>
            <version>0.24.4</version>
        </dependency>
        -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>GLCMClustering</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <mainClass>kz.ag.GLCMClusterization</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>kz.ag.GLCMClusterization</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>log4j:log4j</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                                <filter>
                                    <artifact>commons-logging:commons-logging</artifact>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>